[Global]
FallbackTheme=default

[Common]
AutoSetStyle=true

[ScreenOptionsTheme]
LineNames="gAuto,gNotePos,gScore,TimingDisplay,gOpts,gLongFail,gComboUnderField,FlashyCombo,FancyUIBG,PrefMeter,NumberOfStages,StartScore,MidScore,ScoreWiggle"
LineNumberOfStages="lua,ThemePrefRow('NumberOfStages')"
LineStartScore="lua,ThemePrefRow('StartScore')"
LineMidScore="lua,ThemePrefRow('MidScore')"
LineScoreWiggle="lua,ThemePrefRow('ScoreWiggle')"

[ScreenSelectPlayMode]
DefaultChoice="FlowDJ"
ChoiceNames="FlowDJ,Normal,Rave,Nonstop,Oni,Endless"
ChoiceFlowDJ="applydefaultoptions;name,FlowDJ;text,Flow DJ;playmode,regular;difficulty,easy;screen,ScreenFlowDJPick;setenv,sMode,Normal"
[ScreenFlowDJPick]
Fallback="ScreenWithMenuElements"
#TimerSeconds=-1
#TimerOnCommand=visible,false
#RepeatRate=10
#RepeatDelay=.25

[ScreenFlowDJBounce]
Fallback="ScreenWithMenuElements"
