[Global]
#FallbackTheme=default
FallbackTheme=Simply-Love-SM5

[Common]
AutoSetStyle=true

[Profile]
CustomLoadFunction=LoadProfileCustom
CustomSaveFunction=SaveProfileCustom

[ScreenFlowDJPick]
Fallback="ScreenWithMenuElements"

[ScreenFlowDJBounce]
Fallback="ScreenWithMenuElements"
