[Global]
FallbackTheme=default

[ScreenSelectPlayMode]
DefaultChoice="FlowDJ"
ChoiceNames="FlowDJ,Normal,Rave,Nonstop,Oni,Endless"
ChoiceFlowDJ="applydefaultoptions;name,FlowDJ;text,Flow DJ;playmode,regular;difficulty,easy;screen,ScreenFlowDJPick"

IconChoiceFlowDJX=SCREEN_CENTER_X-160
IconChoiceFlowDJY=SCREEN_BOTTOM-88-64
IconChoiceFlowDJOnCommand=zoom,0;bounceend,0.35;zoom,0.8
IconChoiceFlowDJOffCommand=linear,0.1175;zoomx,0

IconChoiceNormalX=SCREEN_CENTER_X
IconChoiceNormalY=SCREEN_BOTTOM-88-64

IconChoiceRaveX=SCREEN_CENTER_X+160
IconChoiceRaveY=SCREEN_BOTTOM-88-64

[ScreenFlowDJPick]
Fallback="ScreenWithMenuElements"
#TimerSeconds=-1
#TimerOnCommand=visible,false
#RepeatRate=10
#RepeatDelay=.25
